# karate-framework

./: README.md  pom-backup.xml  pom.xml
src/test/java/tests/: AllFeaturesTest.java  AllTests.java  DropdownTest.java  LoginTest.java  MenuTest.java  TestRunner.java
src/test/java/tests/api/: ApiTests.java
src/test/java/tests/performance/: CreateUserPerformanceRunner.java
src/test/java/tests/ui/: DropdownTest.java  LoginTest.java  MenuTest.java  UiTests.java
src/test/resources/tests/: Dropdown.feature  Login.feature  Menu.feature
src/test/resources/tests/api/: DELETE-Users.feature  GET-Users.feature  POST-Users.feature  PUT-Users.feature
src/test/resources/tests/performance/: CreateUserPerformance.feature
src/test/resources/tests/ui/: Menu.feature
